<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
    />

    <title>Accordion Component</title>

    <style>


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
        }

        .accordion {
            width: 701px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .item {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;

        }

        .number,
        .text {
            font-size: 24px;
            font-weight: 500;
            color: #087f5b;
        }

        .number {
            color: #ced4da;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .open {
            border-top: 4px solid #087f5b;
        }

        .open .number,
        .open {
            color: #087f5b;
        }

        .cam {
            margin-top: -22px;
        }
    </style>
</head>
<body>
<div class="accordion">
    <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
                class="icon"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
        >
            <path
                    d="M19 9l-7 7-7-7"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
            />
        </svg>

    </div>

    <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
                class="icon"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
        >
            <path
                    d="M19 9l-7 7-7-7"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
            />
        </svg>

    </div>

    <div class="item open">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
                class="icon"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
        >
            <path
                    d="M19 9l-7 7-7-7"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
            />
        </svg>

    </div>
    <img alt="" class="cam" src="three.avif">
</div>
</body>
</html>
