<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">


    <title>Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 80%;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }


        .st {
            padding-right: 40px;
            margin-top: 25px;
        }

        table, th, td {
            border: 1px solid black;

        }

        th, td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 90px;

        }

        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        tbody tr:nth-child(odd) {
            background-color: #b7c3d0;
        }

        tbody tr:nth-child(even) {
            background-color: #c5d9ec;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 50px;
            margin-left: 170px;
        }

        .btn {
            border: 1px solid #087f5b;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            background: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #087f5b;
        }

        .btn:hover .btn-icon {
            stroke: #fff;
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .page-link:link,
        .page-link:visited {
            font-size: 18px;
            color: #343a40;
            text-decoration: none;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-link:hover,
        .page-link:active,
        .page-link.page-link--current {
            background-color: #087f5b;
            color: #fff;
        }

        .dots {
            color: #868e96;
        }
    </style>
</head>

<body>

<div class="container">


    <section>
        <h2>Our best selling products</h2> <br>
        <p style="width: 650px">A good product description should give all relevant details, convince the buyer of
            its benefits, and pack an
            emotional punch. Emotions influence buyer behavior, so your product description is the perfect place to
            elicit emotions.</p> <br>

        <img alt="Headphone" src="three.avif"/>
        <div class="product-box">
            <h3>New Headphone</h3> <br>
            <h4>Features:</h4> <br>

            <table>

                <tr>

                    <td>Sensor</td>
                    <td>24.1MP APS-C CMOS</td>
                </tr>

                <tr>

                    <td>Type</td>
                    <td>Processor DIGIC 4</td>
                </tr>

                <tr>

                    <td>Connectivity</td>
                    <td>Wi-Fi/ NFC</td>
                </tr>
            </table>

            <br> <br>

            <div class="product-price">
                <strong class="st">10 $</strong>
                <button class="button"><span>Add to cart </span></button>
            </div>
    </section>

    <div class="pagination">
        <button class="btn">
            <svg
                    class="btn-icon"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
            >
                <path
                        d="M15 19l-7-7 7-7"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                />
            </svg>
        </button>
        <a class="page-link" href="#">1</a>
        <a class="page-link" href="#">2</a>
        <a class="page-link page-link--current" href="#">3</a>
        <!--        <a class="page-link" href="#">4</a>-->
        <!--        <a class="page-link" href="#">5</a>-->
        <!--        <a class="page-link" href="#">6</a>-->
        <!--        <span class="dots">...</span>-->
        <!--        <a class="page-link" href="#">23</a>-->
        <button class="btn">
            <svg
                    class="btn-icon"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
            >
                <path
                        d="M9 5l7 7-7 7"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                />
            </svg>
        </button>
    </div>
</div>
</body>
</html>